<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ben.rossfamilyeatery.MenuActivity"
    tools:showIn="@layout/activity_menu"
    android:id="@+id/layout">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/logoImageVIew"
        android:src="@mipmap/hdlogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Please select an item"
        android:id="@+id/instructionText"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_below="@+id/logoImageVIew"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cartButton"
        android:src="@mipmap/shoppingcart"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="#00ec1717"
        android:contextClickable="false"
        android:onClick="cartClicked" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main"
        android:id="@+id/mainFoodButton"
        android:width="200dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="menuButtonPressed" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sides"
        android:id="@+id/sidesButton"
        android:width="200dp"
        android:layout_below="@+id/mainFoodButton"
        android:layout_centerHorizontal="true"
        android:onClick="menuButtonPressed" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beverages"
        android:id="@+id/beverageButton"
        android:width="200dp"
        android:layout_below="@+id/sidesButton"
        android:layout_centerHorizontal="true"
        android:onClick="menuButtonPressed" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desserts"
        android:id="@+id/dessertButton"
        android:width="200dp"
        android:layout_below="@+id/beverageButton"
        android:layout_centerHorizontal="true"
        android:onClick="menuButtonPressed" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#00ffffff"
        android:src="@mipmap/backimg"
        android:onClick="backArrowPressed"
        android:nestedScrollingEnabled="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/cartNumber"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/cartButton"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/itemAddedTextView"
        android:layout_below="@+id/instructionText"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:gravity="center" />

</RelativeLayout>
